compression = true
levels = 8
level1 = __KxT_TxH_nx
level2 = _S7Tx_S_B_B3Tx_S_3B__Tx_SB5_Tx_3BB__BTx_SBB_B__Tx_SB_B_B_Tx_SB4_3x_S7Nx
level3 = _TV>+x+T3_x_5x_T3+xKTn__x
level4 = _6Kx_7x_6Mx_4M__x_M_5x_7xV_5nx
level5 = _TTV_5x_3T_T3_x_T_T_SHS_x_T_S_S_T_xKT_3T_T_xSS_T__MTMx_S_STTST_x+_M__>HTnx
level6 = _4B_9_x_T_9_4x_<__SBBS5_3x_T__SBBS_3S_3x_T__SH+S_3S_>_x_4S4_3S_3x_9__S_3x_5N_9xMT_5T3_5x_TT_T__T__B_4x__T3BTTHB<S_+_x_5<HTTK_S_3x__B__BBS4T_3x_9_4T_x_9_5Tx
level7 = _7T+_3x_n_5TT_T_x_3B5_4x_SSBBHBBT3_x_3BH3B_4xSS_BBHBB__TTx__MB5_4x_S8_3x__S_3MSV_T_xS_3S_7x
level8 = _9_5x__TMMS_S_6x_6VMM>_4x_T_3S_S_3H__x_3T_6TT--x_6T_T5MxBTB__>__TT_4xBHBT-T__TMMWMMxBTB_5TT_4x_M_6<M_4x
playerLives  = 30
monsterVelocity = 5
playerInvisibilityTime = 4000
monsterInvisibilityTime = 10000
player = 0x0
bombBagCapacity = 3

